Sulfur/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sulfur"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Name="MB" x:Class="Sulfur.MainWindow"
        mc:Ignorable="d"
        Title="Sulfur" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize" MouseDown="MB_MouseDown" Icon="/sulfur-logo.ico" Loaded="MB_Loaded">
    <Grid x:Name="Grid" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="450" VerticalAlignment="Center" Width="800" Fill="#FF191919" RadiusX="11.914" RadiusY="11.914" Grid.ColumnSpan="2"/>
        <avalonedit:TextEditor x:Name="ScriptEditor" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Height="376" Width="611" Background="#FF1F1F1F" LineNumbersForeground="DimGray" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Hidden" ShowLineNumbers="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="2"/>
        <Button x:Name="Execute" Content="Execute" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Height="32" Width="91" Background="#FF1F1F1F" Foreground="White" BorderBrush="{x:Null}" FontFamily="Lucida Console" Click="Execute_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="Title" Content="Sulfur -- BETA --" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Lucida Console" Background="{x:Null}" Margin="25,0,0,0" Grid.ColumnSpan="2">
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="11.94"/>
                </Style>
            </Label.Resources>
        </Label>
        <Button x:Name="Open" Content="Open" HorizontalAlignment="Left" Margin="64,27,0,0" VerticalAlignment="Top" Height="32" Width="91" Background="#FF1F1F1F" Foreground="White" BorderBrush="{x:Null}" FontFamily="Lucida Console" Click="Open_Click" Grid.Column="1"/>
        <Button x:Name="Attach" Content="Attach" HorizontalAlignment="Left" Margin="488,27,0,0" VerticalAlignment="Top" Height="32" Width="91" Background="#FF1F1F1F" Foreground="White" BorderBrush="{x:Null}" FontFamily="Lucida Console" Grid.Column="1" Click="Attach_Click"/>
        <Button x:Name="Exit" Content="X" HorizontalAlignment="Left" Margin="738,0,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Width="20" Click="Exit_Click" Grid.Column="1"/>
        <Button x:Name="Minimize" Content="-" HorizontalAlignment="Left" Margin="718,0,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Width="20" Click="Minimize_Click" Grid.Column="1"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="160,27,0,0" VerticalAlignment="Top" Height="32" Width="91" Background="#FF1F1F1F" Foreground="White" BorderBrush="{x:Null}" FontFamily="Lucida Console" Grid.Column="1" Click="Clear_Click"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="/sulfur-logo.ico">
            <Image.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="11.94"/>
                </Style>
            </Image.Resources>
        </Image>
        <Button x:Name="ScriptHub" Content="Script Hub" HorizontalAlignment="Left" Margin="392,27,0,0" VerticalAlignment="Top" Height="32" Width="91" Background="#FF1F1F1F" Foreground="White" BorderBrush="{x:Null}" FontFamily="Lucida Console" Grid.Column="1" Click="ScriptHub_Click"/>
        <ListBox x:Name="List" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="592,27,10,107" Background="#FF1F1F1F" Foreground="White" BorderBrush="{x:Null}" Grid.Column="1" SelectionChanged="List_SelectionChanged"/>
        <TextBlock x:Name="ConsoleTxt" Grid.Column="1" HorizontalAlignment="Left" Margin="592,355,0,0" TextWrapping="Wrap" Text="hi mom" VerticalAlignment="Top" Background="#FF1F1F1F" FontFamily="Lucida Console" Height="85" Width="156" Foreground="White" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="10"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
