Sulfur/ScriptHub.xaml

<Window x:Name="MB" x:Class="Sulfur.ScriptHub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sulfur"
        mc:Ignorable="d"
        Title="Sulfur - Script Hub" Height="450" Width="469" Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True" WindowStyle="None" MouseDown="MB_MouseDown" WindowStartupLocation="CenterScreen" Icon="/sulfur-logo.ico" Topmost="True">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="469" Fill="#FF151515" RadiusX="11.94" RadiusY="11.94"/>
        <Label x:Name="Title" Content="Sulfur - Script Hub" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Lucida Console" Background="{x:Null}" Margin="25,0,0,0">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="11.94"/>
                </Style>
            </Label.Resources>
        </Label>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="/sulfur-logo.ico"/>
        <Button x:Name="Exit" Content="X" HorizontalAlignment="Left" Margin="449,1,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Width="20" Click="Exit_Click"/>
        <Button x:Name="Minimize" Content="-" HorizontalAlignment="Left" Margin="429,0,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Width="20" Click="Minimize_Click"/>
        <Label x:Name="ComingSoon" Content="coming soon..." HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Lucida Console" Margin="0,203,0,0"/>
        <Label x:Name="ComingSoonSub" Content="(too lazy)" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Lucida Console" Margin="0,225,0,0"/>

    </Grid>
</Window>
